Title: Rouhak W Rouhi Wahda – Your Soul and My Soul Are One
Clean Hash: ac01e88079cf62ffb48860168a7f1d226159103bf966cff289a29586adaabaf7
Raw Hash: d287bf186c7bf2aee9177b52409783bb31d9ecb42e052777334f8aee53cb6a2f
Date: 2026-05-09T08:29:32.692843
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي وروحي فيكِ واحدة
عيني في عينك والقلوب شاهدة
[Female]
نار الشوق في الليل قايدة
حبنا قدرنا ومكتوب لنا فايدة

[Hook (Hindi)]
[Male]
फायदा क्या अब तुझसे दूर जाने में
धड़कन मेरी गुम है तेरे ही दीवाने में
[Female]
आग जो सीने में है वो बुझ ना पाएगी
तेरी मेरी ये दास्तां अब सबको बताएगी

[Hook (English)]
[Male]
Take me higher, let the rhythm control the night
We are burning up until the morning light
[Female]
I feel the magic whenever you pull me close
This electric love is the only thing we chose

[Verse 1 (Bangla)]
[Male]
চোখের তারায় আজ তোমাকেই যে চাই
অচেনা এক নেশায় নিজেকে হারাই
[Female]
বুকের ভেতর প্রেমের অদ্ভুত এই দোলা
তোমার সাথে থাকলে সব দুঃখ যায় ভোলা

[Pre-Chorus 1 (Hindi)]
[Male]
भूला हूँ मैं खुद को तेरी ही राहों में
सुकून मिलता है बस तेरी बाहों में
[Female]
होश ना रहा अब, ना रहा कोई डर
तेरी चाहतों का मुझपे हुआ है असर

[Chorus (Bangla)]
[Male]
আমার কাছে তোমার প্রেমের অনেক দাম
হৃদয় জুড়ে লিখেছি শুধু তোমার নাম
[Female]
তুমি আমার জোছনা, তুমি আমার আলো
এই মনটা শুধু তোমাকে বেসেছে ভালো

[Verse 2 (Arabic)]
[Male]
بالحب نعيش وننسى كل الهموم
أنتِ قمري بين آلاف النجوم
[Female]
شوقي إليك يحرق قلبي كالنار
معك أعيش أحلى أسرار

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅਸਰ ਤੇਰੇ ਪਿਆਰ ਦਾ ਚੜ੍ਹਿਆ ਮੇਰੇ ਤੇ
ਸਭ ਕੁਝ ਵਾਰ ਦੇਵਾਂ ਮੈਂ ਹੁਣ ਤੇਰੇ ਤੇ
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਨੂੰ ਹੁਣ ਤੇਰਾ ਹੀ ਸਰੂਰ
ਮੈਨੂੰ ਲੱਗਦਾ ਐ ਤੂੰ ਮੇਰਾ ਆਪਣਾ ਗਰੂਰ

[Chorus (Arabic)]
[Male]
غرامك في دمي يجري كل يوم
حبك يوقظني من أعمق نوم
[Female]
يا نبض روحي ويا كل الأحلام
سنبقى معًا على مر الأيام

[Verse 3 (Hindi)]
[Male]
इन आँखों में अब तेरा ही साया है
मुझको तो बस तेरा ही प्यार भाया है
[Female]
नज़दीकियाँ बढ़ने लगीं हैं बेहिसाब
तू ही मेरी हक़ीक़त, तू ही मेरा ख्वाब

[Pre-Chorus 3 (Arabic)]
[Male]
خذيني في حضنك، لا تبتعدي عني
أنتِ كل ما أنا متمني
[Female]
دقات قلبي تعزف لحن الهوى
نحن الاثنان خُلقنا لنكون سوا

[Chorus (Bangla)]
[Male]
সবাই জানুক তুমি আমার একমাত্র আশা
অটুট থাকুক আমাদের এই ভালোবাসা
[Female]
তুমি আমার জোছনা, তুমি আমার আলো
এই মনটা শুধু তোমাকে বেসেছে ভালো

[Verse 4 (Punjabi)]
[Male]
ਭੁੱਲ ਗਿਆ ਮੈਂ ਜੱਗ ਸਾਰਾ, ਤੇਰੇ ਪਿਆਰ ਚ
ਹੁਣ ਤੱਕਦਾ ਹਾਂ ਤੈਨੂੰ ਹਰ ਇੱਕ ਇਕਰਾਰ ਚ
[Female]
ਮੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਵੱਸ ਗਈ ਤੇਰੀ ਆਵਾਜ਼
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਤੇ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਜ਼

[Bridge (English)]
[Male]
Rising from the shadows, pull me to the flame
Feel the silent echo repeating the same
[Female]
We burn in the rhythm, nowhere to hide
[Male]
They feel the vibe... Sayed inside... (Sayed... Sayed...)
[Female]
Every single heartbeat is falling in line
[Male]
Hold onto the moment, forever you're mine

[Chorus (Hindi)]
[Male]
मैं तेरा हूँ अब, मुझे अपना बना ले
धड़कनों में अपनी तू मुझे छुपा ले
[Female]
अब तो ये दूरियां सह ना पाऊँगी
तेरे ही पास उम्र भर रह जाऊँगी

[Outro (Arabic)]
[Male]
جنوني بكِ سيبقى حتى النهاية
أنتِ البداية وأنتِ أجمل حكاية
[Female]
روحي وروحك واحدة في كل مكان
سنبقى معًا في أمان هذا الزمان
--------------------
[CLEAN LYRICS]
يا روحي وروحي فيكِ واحدة
عيني في عينك والقلوب شاهدة
نار الشوق في الليل قايدة
حبنا قدرنا ومكتوب لنا فايدة
फायदा क्या अब तुझसे दूर जाने में
धड़कन मेरी गुम है तेरे ही दीवाने में
आग जो सीने में है वो बुझ ना पाएगी
तेरी मेरी ये दास्तां अब सबको बताएगी
Take me higher, let the rhythm control the night
We are burning up until the morning light
I feel the magic whenever you pull me close
This electric love is the only thing we chose
চোখের তারায় আজ তোমাকেই যে চাই
অচেনা এক নেশায় নিজেকে হারাই
বুকের ভেতর প্রেমের অদ্ভুত এই দোলা
তোমার সাথে থাকলে সব দুঃখ যায় ভোলা
भूला हूँ मैं खुद को तेरी ही राहों में
सुकून मिलता है बस तेरी बाहों में
होश ना रहा अब, ना रहा कोई डर
तेरी चाहतों का मुझपे हुआ है असर
আমার কাছে তোমার প্রেমের অনেক দাম
হৃদয় জুড়ে লিখেছি শুধু তোমার নাম
তুমি আমার জোছনা, তুমি আমার আলো
এই মনটা শুধু তোমাকে বেসেছে ভালো
بالحب نعيش وننسى كل الهموم
أنتِ قمري بين آلاف النجوم
شوقي إليك يحرق قلبي كالنار
معك أعيش أحلى أسرار
ਅਸਰ ਤੇਰੇ ਪਿਆਰ ਦਾ ਚੜ੍ਹਿਆ ਮੇਰੇ ਤੇ
ਸਭ ਕੁਝ ਵਾਰ ਦੇਵਾਂ ਮੈਂ ਹੁਣ ਤੇਰੇ ਤੇ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਨੂੰ ਹੁਣ ਤੇਰਾ ਹੀ ਸਰੂਰ
ਮੈਨੂੰ ਲੱਗਦਾ ਐ ਤੂੰ ਮੇਰਾ ਆਪਣਾ ਗਰੂਰ
غرامك في دمي يجري كل يوم
حبك يوقظني من أعمق نوم
يا نبض روحي ويا كل الأحلام
سنبقى معًا على مر الأيام
इन आँखों में अब तेरा ही साया है
मुझको तो बस तेरा ही प्यार भाया है
नज़दीकियाँ बढ़ने लगीं हैं बेहिसाब
तू ही मेरी हक़ीक़त, तू ही मेरा ख्वाब
خذيني في حضنك، لا تبتعدي عني
أنتِ كل ما أنا متمني
دقات قلبي تعزف لحن الهوى
نحن الاثنان خُلقنا لنكون سوا
সবাই জানুক তুমি আমার একমাত্র আশা
অটুট থাকুক আমাদের এই ভালোবাসা
তুমি আমার জোছনা, তুমি আমার আলো
এই মনটা শুধু তোমাকে বেসেছে ভালো
ਭੁੱਲ ਗਿਆ ਮੈਂ ਜੱਗ ਸਾਰਾ, ਤੇਰੇ ਪਿਆਰ ਚ
ਹੁਣ ਤੱਕਦਾ ਹਾਂ ਤੈਨੂੰ ਹਰ ਇੱਕ ਇਕਰਾਰ ਚ
ਮੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਵੱਸ ਗਈ ਤੇਰੀ ਆਵਾਜ਼
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਤੇ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਜ਼
Rising from the shadows, pull me to the flame
Feel the silent echo repeating the same
We burn in the rhythm, nowhere to hide
They feel the vibe... Sayed inside..... Sayed... Sayed.....
Every single heartbeat is falling in line
Hold onto the moment, forever you're mine
मैं तेरा हूँ अब, मुझे अपना बना ले
धड़कनों में अपनी तू मुझे छुपा ले
अब तो ये दूरियां सह ना पाऊँगी
तेरे ही पास उम्र भर रह जाऊँगी
جنوني بكِ سيبقى حتى النهاية
أنتِ البداية وأنتِ أجمل حكاية
روحي وروحك واحدة في كل مكان
سنبقى معًا في أمان هذا الزمان